WorkerClient/WorkerClient/MainWindow.xaml

<Window x:Class="WorkerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerClient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="403">
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Bottom" HorizontalContentAlignment="Stretch" Margin="0,0,0,-1" BorderThickness="0">
            <TabItem Header="LoginTab" Name="loginTab">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Felhasználónév:" HorizontalAlignment="Left" Margin="9,11,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Jelszó:" HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="107,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="107,45,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                    <Button x:Name="loginButton" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="70,73,0,0" VerticalAlignment="Top" Width="91" Click="loginButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="UserTab" Name="userTab">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label2" Content="Munkaidő kezdete:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                    <xctk:DateTimePicker x:Name="startDateTimePicker" HorizontalAlignment="Left" Margin="126,14,0,0" VerticalAlignment="Top" Width="250" Height="23"/>
                    <Button x:Name="registertStartButton" Content="Rögzít" HorizontalAlignment="Left" Margin="301,42,0,0" VerticalAlignment="Top" Width="75" Click="registertStartButton_Click"/>
                    <Label x:Name="label3" Content="Munkaidő vége:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                    <xctk:DateTimePicker x:Name="endDateTimePicker" HorizontalAlignment="Left" Margin="126,67,0,0" VerticalAlignment="Top" Width="250" Height="23"/>
                    <Button x:Name="registerEndButton" Content="Rögzít" HorizontalAlignment="Left" Margin="301,95,0,0" VerticalAlignment="Top" Width="75" Click="registerEndButton_Click"/>
                    <Button x:Name="logoutButton" Content="Kijelentkezés" HorizontalAlignment="Left" Margin="301,328,0,0" VerticalAlignment="Top" Width="75" Click="logoutButton_Click"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="203" Margin="10,120,0,0" VerticalAlignment="Top" Width="366">
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
